:root {
  --color-main: #019b98;
  --color-secondary: #54c9da ;
  --color-secon: #54da6c;
  --color-third: #fbfbfb;
  --color-base: #da6c54;
}

body {
  margin: 0;

 
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#caja {
  font-family: "Poppins", sans-serif;
  font-size: 0.8rem;
  padding: 10px;
  font-family:cursive;
  background-color: rgb(136, 136, 136);
} 


.grid-container > * {
  display: grid;
  box-shadow: 9px 6px 37px -9px black;
  border-radius: 10px;
  padding: auto;
  text-align: center;
  font-weight: 500;

}

.grid-container {
  display: grid;
  gap: 20px;
  grid-template-areas:
    "header header header header"
    "navbar main main sidebar"
    "navbar main main sidebar2"
    "footer footer footer footer"; 
  grid-template-rows: auto auto auto auto; 
  grid-template-columns: repeat(1,3,1fr); 
  min-height: 100vh;


  .header {
    grid-area: header;
    background-color: transparent;
  }
  .header{

  box-shadow:none !important;
  }

.navbar {
    grid-area: navbar;
    background-color: #b42a43;
    color: white; 
    width: 30em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .sidebar,
  .sidebar2 {
    grid-area: sidebar; 
    background-color:  #c954da;
    height: 100%; 
    
padding: 0.5em;

  }

  .sidebar2 {
    grid-area: sidebar2; 
    background-color: #c954da; 


  }

  .main {
    grid-area: main;
    background-color: var(--color-secondary);
  }

  .footer {
    grid-area: footer;
    background-color: var(--color-base);
    padding: 1em;

  }


}
 




@media (max-width: 767px) { 

  .grid-container {
    grid-template-areas:
      "header"
      "navbar"
      "main"
      "sidebar"
      "sidebar2"
      "footer";
    grid-template-columns: 1fr;
    gap: 10px;
    
  }

  .grid-container > * {
    font-size: 1rem; 
    padding: 15px; 
  }

  .grid-container .navbar {
    flex-direction: column;
    width: 100%; 
  }

  .grid-container .main-container { 
    width: 100%; 
    padding: 10px; 
    box-sizing: border-box; 
  }

  .alumnos { 
    width: 100%;
    box-sizing: border-box;
  }
#caja{
  width: fit-content;
}

}



@media (max-width: 640px) and (max-height: 480px) {
  .grid-container {
    gap: 5px; 
  }

  .grid-container > * {
    font-size: 0.9rem; 
    padding: 10px; 
  }

    .grid-container .main-container { 
    width: 100%; 
    padding: 10px; 
    box-sizing: border-box; 
  }

  .alumnos { 
    width: 100%;
    box-sizing: border-box;
  }
}

